ServiceManagerID=c272196d-cf33-46e5-96d3-d6f51dd353bb
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=kaush
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=c272196d-cf33-46e5-96d3-d6f51dd353bb
Name=Local

ServiceManagerID=c272196d-cf33-46e5-96d3-d6f51dd353bb
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=kaush
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=c272196d-cf33-46e5-96d3-d6f51dd353bb
Name=Linux Agent

ServiceManagerID=c272196d-cf33-46e5-96d3-d6f51dd353bb
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kaush
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=c272196d-cf33-46e5-96d3-d6f51dd353bb
Name=QEMU

