<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Matrix_mul" top="MATMUL">
  <files>
    <file name="Matrix_mul/mat_mul.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Matrix_mul/mat_mul_naive.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Matrix_mul/mat_mul_pipeline.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
