<profile>
    <ReportVersion>
        <Version>2023.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z020-clg484-1</Part>
        <TopModelName>FIR_ALL</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>6.912</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>17</Best-caseLatency>
            <Average-caseLatency>17</Average-caseLatency>
            <Worst-caseLatency>17</Worst-caseLatency>
            <Best-caseRealTimeLatency>0.170 us</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0.170 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0.170 us</Worst-caseRealTimeLatency>
            <Interval-min>18</Interval-min>
            <Interval-max>18</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfViolations>
            <IssueType>-</IssueType>
            <ViolationType>-</ViolationType>
            <SourceLocation>E:/FIR/FIR_ALL.cpp:10</SourceLocation>
        </SummaryOfViolations>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>0</BRAM_18K>
            <DSP>4</DSP>
            <FF>672</FF>
            <LUT>315</LUT>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>280</BRAM_18K>
            <DSP>220</DSP>
            <FF>106400</FF>
            <LUT>53200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>FIR_ALL</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>FIR_ALL</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>FIR_ALL</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>FIR_ALL</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>FIR_ALL</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>FIR_ALL</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>y</name>
            <Object>y</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>y_ap_vld</name>
            <Object>y</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>x</name>
            <Object>x</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="3">
            <ModuleName>FIR_ALL</ModuleName>
            <InstancesList>
                <Instance>
                    <InstName>grp_FIR_ALL_Pipeline_SAL_fu_51</InstName>
                    <ModuleName>FIR_ALL_Pipeline_SAL</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>51</ID>
                    <BindInstances>add_ln8_fu_116_p2 mul_11s_32s_32_2_1_U1 acc_1_fu_135_p2 shift_reg_U FIR2_int_int_C_U</BindInstances>
                </Instance>
            </InstancesList>
            <BindInstances>mul_32s_7ns_32_2_1_U6 y</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>FIR_ALL_Pipeline_SAL</Name>
            <Loops>
                <SAL/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.912</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>15</Best-caseLatency>
                    <Average-caseLatency>15</Average-caseLatency>
                    <Worst-caseLatency>15</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.150 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.150 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.150 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>15</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <SAL>
                        <Name>SAL</Name>
                        <Slack>7.30</Slack>
                        <TripCount>10</TripCount>
                        <Latency>13</Latency>
                        <AbsoluteTimeLatency>0.130 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>5</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </SAL>
                </SummaryOfLoopLatency>
                <SummaryOfViolations>
                    <IssueType>-</IssueType>
                    <ViolationType>-</ViolationType>
                    <SourceLocation>E:/FIR/FIR2.cpp:6~E:/FIR/FIR2.cpp:6~E:/FIR/FIR2.cpp:6~E:/FIR/FIR_ALL.cpp:12</SourceLocation>
                    <SummaryOfLoopViolations>
                        <SAL>
                            <Name>SAL</Name>
                            <IssueType>-</IssueType>
                            <ViolationType>-</ViolationType>
                            <SourceLocation>E:/FIR/FIR2.cpp:8~E:/FIR/FIR2.cpp:6~E:/FIR/FIR2.cpp:6~E:/FIR/FIR_ALL.cpp:12</SourceLocation>
                        </SAL>
                    </SummaryOfLoopViolations>
                </SummaryOfViolations>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>2</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>~0</UTIL_DSP>
                    <FF>471</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>206</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="SAL" OPTYPE="add" PRAGMA="" RTLNAME="add_ln8_fu_116_p2" SOURCE="E:/FIR/FIR2.cpp:8" STORAGESUBTYPE="" URAM="0" VARIABLE="add_ln8"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="2" ID="" IMPL="auto" LATENCY="1" LOOP="SAL" OPTYPE="mul" PRAGMA="" RTLNAME="mul_11s_32s_32_2_1_U1" SOURCE="E:/FIR/FIR2.cpp:10" STORAGESUBTYPE="" URAM="0" VARIABLE="mul_ln10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="SAL" OPTYPE="add" PRAGMA="" RTLNAME="acc_1_fu_135_p2" SOURCE="E:/FIR/FIR2.cpp:10" STORAGESUBTYPE="" URAM="0" VARIABLE="acc_1"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage ram_s2p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_s2p" PRAGMA="" RTLNAME="shift_reg_U" SOURCE="" STORAGESIZE="32 11 1" STORAGESUBTYPE="" STORAGEUSAGE="ram_s2p" URAM="0" VARIABLE="shift_reg"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="FIR2_int_int_C_U" SOURCE="" STORAGESIZE="32 11 1" STORAGESUBTYPE="" STORAGEUSAGE="rom_1p" URAM="0" VARIABLE="FIR2_int_int_C"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>FIR_ALL</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.912</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>17</Best-caseLatency>
                    <Average-caseLatency>17</Average-caseLatency>
                    <Worst-caseLatency>17</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.170 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.170 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.170 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>18</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfViolations>
                    <IssueType>-</IssueType>
                    <ViolationType>-</ViolationType>
                    <SourceLocation>E:/FIR/FIR_ALL.cpp:10</SourceLocation>
                </SummaryOfViolations>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>4</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>1</UTIL_DSP>
                    <FF>672</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>315</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="2" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_7ns_32_2_1_U6" SOURCE="E:/FIR/FIR2.cpp:12" STORAGESUBTYPE="" URAM="0" VARIABLE="mul_ln12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y" SOURCE="E:/FIR/FIR2.cpp:12" STORAGESUBTYPE="" URAM="0" VARIABLE="acc"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="y" index="0" direction="out" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="y" name="y" usage="data" direction="out"/>
                <hwRef type="port" interface="y_ap_vld" name="y_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="x" index="1" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="x" name="x" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="y" type="data" busTypeName="data" protocol="ap_vld" mode="master" dataWidth="32">
            <portMaps>
                <portMap portMapName="y">DATA</portMap>
            </portMaps>
            <ports>
                <port>y</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="y"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="x" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="32">
            <portMaps>
                <portMap portMapName="x">DATA</portMap>
            </portMaps>
            <ports>
                <port>x</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="x"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="Other Ports">
                <table>
                    <keys size="4">Port, Mode, Direction, Bitwidth</keys>
                    <column name="x">ap_none, in, 32</column>
                    <column name="y">ap_vld, out, 32</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst">reset, ap_rst</column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table>
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="y">out, int*</column>
                    <column name="x">in, int</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table>
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="y">y, port</column>
                    <column name="y">y_ap_vld, port</column>
                    <column name="x">x, port</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ResolutionUrl key="ZZZ">docs.xilinx.com/access/sources/dita/topic?Doc_Version=2023.2%20English&amp;url=ug1448-hls-guidance&amp;resourceid=ZZZ.html</ResolutionUrl>
    <PragmaReport>
        <Pragma type="array_partition" location="E:/FIR/FIR5.cpp:8" status="valid" parentFunction="fir5" variable="shift_reg" isDirective="0" options="variable=shift_reg complete"/>
    </PragmaReport>
</profile>

