<design_size title="Design Size Report">
    <item name="Total Instructions per Compilation Phase">
        <table>
            <keys size="4">Phase, Step, Instructions, Description</keys>
            <column name="Compile/Link">, 39, After all functions are compiled and linked into a single design</column>
            <column name="">, , </column>
            <column name="Unroll/Inline">, , After user unroll and inline pragmas are applied</column>
            <column name="">(1) unroll, 34, user unroll pragmas are applied</column>
            <column name="">(2) simplification, 26, simplification of applied user unroll pragmas</column>
            <column name="">(3) inline, 24, user inline pragmas are applied</column>
            <column name="">(4) simplification, 18, simplification of applied user inline pragmas</column>
            <column name="">, , </column>
            <column name="Array/Struct">, , After user array partition and struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(1) array partition, 18, user array partition pragmas are applied</column>
            <column name="">(2) simplification, 18, simplification of applied user array partition &amp; struct aggregate/disaggregate pragmas</column>
            <column name="">(3) aggregate/disaggregate , 18, user struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(4) array reshape, 18, apply array reshape pragmas</column>
            <column name="">(5) access patterns, 19, array access pattern optmizations</column>
            <column name="">, , </column>
            <column name="Performance">, , After transformations are applied to meet performance pragma targets</column>
            <column name="">(1) loop simplification, 18, loop and instruction simplification</column>
            <column name="">(2) parallelization, 18, loops are unrolled or pipelined to meet performance targets</column>
            <column name="">(3) array partition, 18, arrays are partitioned to meet performance targets</column>
            <column name="">(4) simplification, 18, simplification of design after performance transformations</column>
            <column name="">, , </column>
            <column name="HW Transforms">, , After hardware transfomations</column>
            <column name="">(1) lowering, 22, initial conversion to HW specific instructions</column>
            <column name="">(2) optimizations, 27, high level synthesis optimizations</column>
        </table>
    </item>
    <item name="Instructions per Function for each Compilation Phase">
        <hiertable>
            <header size="7" col0="Function" col1="Location" col2="Compile/Link" col3="Unroll/Inline" col4="Array/Struct" col5="Performance" col6="HW Transforms"/>
            <rows>
                <row id="0" col0="FIR_ALL" col1="FIR_ALL.cpp:10" col2="39" col3="18" col4="19" col5="18" col6="27">
                    <row id="1" col0="FIR2" col1="FIR2.cpp:3" col2="37" col3="" col4="" col5="" col6=""/>
                </row>
            </rows>
            <notes/>
        </hiertable>
    </item>
    <item name="Design Size Message Settings">
        <table>
            <keys size="3">Message Setting, Value, Description</keys>
            <column name="config_compile -design_size_maximum_warning">100000, Show a warning when total design instructions exceeds this value</column>
        </table>
    </item>
</design_size>

