<profile>

<ReportVersion>
<Version>2023.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg484-1</Part>
<TopModelName>FIR_ALL_Pipeline_SAL</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>6.912</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>15</Best-caseLatency>
<Average-caseLatency>15</Average-caseLatency>
<Worst-caseLatency>15</Worst-caseLatency>
<Best-caseRealTimeLatency>0.150 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>0.150 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.150 us</Worst-caseRealTimeLatency>
<Interval-min>15</Interval-min>
<Interval-max>15</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<SAL>
<Slack>7.30</Slack>
<TripCount>10</TripCount>
<Latency>13</Latency>
<AbsoluteTimeLatency>130</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>5</PipelineDepth>
<InstanceList>
</InstanceList>
</SAL>
</SummaryOfLoopLatency>
<SummaryOfViolations>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>E:/FIR/FIR2.cpp:6~E:/FIR/FIR2.cpp:6~E:/FIR/FIR2.cpp:6~E:/FIR/FIR_ALL.cpp:12</SourceLocation>
<SummaryOfLoopViolations>
<SAL>
<Name>SAL</Name>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>E:/FIR/FIR2.cpp:8~E:/FIR/FIR2.cpp:6~E:/FIR/FIR2.cpp:6~E:/FIR/FIR_ALL.cpp:12</SourceLocation>
</SAL>
</SummaryOfLoopViolations>
</SummaryOfViolations>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>0</BRAM_18K>
<DSP>2</DSP>
<FF>471</FF>
<LUT>206</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>FIR_ALL_Pipeline_SAL</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>FIR_ALL_Pipeline_SAL</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>FIR_ALL_Pipeline_SAL</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>FIR_ALL_Pipeline_SAL</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>FIR_ALL_Pipeline_SAL</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>FIR_ALL_Pipeline_SAL</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>acc_out</name>
<Object>acc_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>acc_out_ap_vld</name>
<Object>acc_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
