ServiceManagerID=9f62a919-22df-455d-994a-740d02142af7
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=kaush
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=9f62a919-22df-455d-994a-740d02142af7
Name=Local

ServiceManagerID=9f62a919-22df-455d-994a-740d02142af7
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=kaush
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=9f62a919-22df-455d-994a-740d02142af7
Name=Linux Agent

ServiceManagerID=9f62a919-22df-455d-994a-740d02142af7
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=kaush
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=9f62a919-22df-455d-994a-740d02142af7
Name=QEMU

