--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'E:/FIR/FIR_ALL.cpp', Line: 10, Column: 0 }
Function:        _Z7FIR_ALLPii
Args:            
  - String:          'Inlining function '''
  - Callee:          'FIR2(int*, int)'
    DebugLoc:        { File: 'E:/FIR/FIR2.cpp', Line: 3, Column: 0 }
  - String:          ''' into '''
  - Caller:          'FIR_ALL(int*, int)'
    DebugLoc:        { File: 'E:/FIR/FIR_ALL.cpp', Line: 10, Column: 0 }
  - String:          ''''
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        SAL
  - String:          '> at '
  - LoopLoc:         'E:/FIR/FIR2.cpp:8:6'
  - String:          ' '
...
