---
MainSourceFile:  'D:/SoC_lab/FIR_Filter/solution1/.autopilot/db/FIR2.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1207_1:  '
    FileOffset:      1207
    FilePath:        'E:\Vivado\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_base.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\FIR_Filter\solution1\.autopilot\db\FIR2.pp.0.cpp'
        Offset:          55271
        Length:          0
        ReplacementText: 'VITIS_LOOP_1207_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        'E:\Vivado\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\FIR_Filter\solution1\.autopilot\db\FIR2.pp.0.cpp'
        Offset:          282595
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        'E:\Vivado\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\FIR_Filter\solution1\.autopilot\db\FIR2.pp.0.cpp'
        Offset:          283059
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        'E:\Vivado\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\FIR_Filter\solution1\.autopilot\db\FIR2.pp.0.cpp'
        Offset:          283524
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1247_1:  '
    FileOffset:      1247
    FilePath:        'E:\Vivado\Vitis_HLS\2023.2\common\technology\autopilot\etc\ap_fixed_base.h'
    Replacements:    
      - FilePath:        'D:\SoC_lab\FIR_Filter\solution1\.autopilot\db\FIR2.pp.0.cpp'
        Offset:          566806
        Length:          0
        ReplacementText: 'VITIS_LOOP_1247_1: '
...
