<project xmlns="com.autoesl.autopilot.project" top="insertion_sort_axis" name="Insert_sort" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="Insert_sort/insertSort.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../testbench.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

