<project xmlns="com.autoesl.autopilot.project" name="practice1" top="alu_led" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="sw_led.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../sw_led_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

