{
	"version": "1.0",
	"modules": {
		"MATMUL_NAIVE_STREAM": {
			"proto_instances": {
				"grp_MATMUL_NAIVE_STREAM_Pipeline_load_A_fu_130/grp_MATMUL_NAIVE_STREAM_Pipeline_load_A_fu_130_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_MATMUL_NAIVE_STREAM_Pipeline_load_B_fu_158/grp_MATMUL_NAIVE_STREAM_Pipeline_load_B_fu_158_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_MATMUL_NAIVE_STREAM_Pipeline_row_col_fu_171/grp_MATMUL_NAIVE_STREAM_Pipeline_row_col_fu_171_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_MATMUL_NAIVE_STREAM_Pipeline_store_fu_193/grp_MATMUL_NAIVE_STREAM_Pipeline_store_fu_193_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
